<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=favicon.ico>
<title>幸运抽奖</title>
<link href=css/app.49f83b0c.css rel=preload as=style>
<link href=js/app.d0e41409.js rel=preload as=script>
<link href=js/chunk-vendors.45bf0aa8.js rel=preload as=script>
<link href=css/app.49f83b0c.css rel=stylesheet>
</head>
<body>
<noscript>
<strong>We're sorry but vue2.6 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id=app></div>
<script src=js/chunk-vendors.45bf0aa8.js></script><script src=js/app.d0e41409.js></script>
</body>
</html>